# APP
APP_PORT=3333
APP_API_URL=http://localhost:3333

## Providers

# Storage
DISK=local

# Mail
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# JWT Secrets
SECRET_TOKEN=SECRETKEY
EXPIRES_IN_TOKEN=15m
SECRET_REFRESH_TOKEN=REFRESHSECRETKEY
EXPIRES_IN_REFRESH_TOKEN=30d
EXPIRES_REFRESH_TOKEN_DAYS=30

# Typeorm
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_MIGRATIONS=
TYPEORM_ENTITIES=
TYPEORM_MIGRATIONS_DIR=
